<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock - FINISHED</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      /* Starts the origin of the hand to the right, 0% is all the way to the left*/
      transform: rotate(90deg); 
      /*rotates the hand 90 deg*/
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.3, 3.14, 0.58, 1);
      /* Makes a snapping effect*/
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      const secDeg = ((seconds/60) * 360) + 90;// (seconds/60) is the ratio for second out off 100 then multiplied by 360 to rotate equally
      //we add 90 bc that is the offset we gave the hands initially
      secondHand.style.transform = `rotate(${secDeg}deg)`;//transforms/rotates the hand by the degrees set by secDeg

      //console.log(secDeg);
      const min = now.getMinutes();
      const minDeg = ((min/60) * 360) + 90;//60 minutes to an hour
      minuteHand.style.transform = `rotate(${minDeg}deg)`;

      const hour = now.getHours();
      const hourDeg = ((hour/12)*360)+90; //12 hours on a clock
      hourHand.style.transform = `rotate(${hourDeg}deg)`;

      //console.log(hour);


    }

    setInterval(setDate, 1000);//1000 ms = 1 sec


  </script>
</body>
</html>
