<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS - FINISHED</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    /*this is the root values that we will work with*/

    img {
      padding:var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    /*this sets the img properties*/


    .hl {
      color: var(--base);
    }
    /*this sets the highlighter color to the color set for --base*/




    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    //this assigns inputs to whatever control input found in document

    function handleUptdate(){
      const suffix = this.dataset.sizing || '';

      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      //This sets a property to a doc element with the data name (i.e. --base, --blur, --spacing) and adjusts to the value PLUS suffix


      //you can update a CSS variable on any element on any selector that are inside that element that reference the variable will be using it

      //the closer value will always win out
  
    }


    inputs.forEach(input => input.addEventListener('change', handleUptdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUptdate));


  </script>

</body>
</html>
